{
  "files.exclude": {
    "**/node_modules": true
  },
  "search.exclude": {
    "**/package-lock.json": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/backend/storage": true,
    "**/backend/bootstrap": true,
    "**/composer.lock": true,

    "**/vendor": true
  },
  "editor.rulers": [80, 100, 120],
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.formatDocument": "explicit",
    "source.addMissingImports": "explicit",
    // "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  // required to format on save
  "editor.formatOnSaveMode": "file",
  "eslint.format.enable": true,
  "files.autoSave": "onFocusChange",
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[php]": {
    "editor.defaultFormatter": "DEVSENSE.phptools-vscode"
  }
}
